# XMessenger

./: README.md
XMessenger/XMessenger.Application/: XMessenger.Application.csproj
XMessenger/XMessenger.Application/Dtos/: Result.cs
XMessenger/XMessenger.Application/Dtos/Identity/: AppLoginDto.cs  IPGeo.cs  JwtTokenDto.cs  LoginDto.cs  LoginMFADto.cs  MFADto.cs  NewPasswordDto.cs  RegisterDto.cs  RestorePasswordDto.cs  UserTokenDto.cs
XMessenger/XMessenger.Application/Extensions/: SessionExtensions.cs
XMessenger/XMessenger.Application/Seeder/: ISeederService.cs
XMessenger/XMessenger.Application/Services/: IAuthService.cs  ILocationService.cs  ITokenService.cs
XMessenger/XMessenger.Application/Sessions/: ISessionManager.cs  SessionModel.cs  TokenModel.cs
XMessenger/XMessenger.Application/ViewModels/Identity/: SessionViewModel.cs
XMessenger/XMessenger.Database/: GlobalUsings.cs  XMessenger.Database.csproj
XMessenger/XMessenger.Database/Context/: DatabaseContext.cs
XMessenger/XMessenger.Database/Db/: DatabaseModel.cs
XMessenger/XMessenger.Database/Db/Configurations/: SettlementConfiguration.cs
XMessenger/XMessenger.Database/Db/Context/: DatabaseContext.cs
XMessenger/XMessenger.Database/Dtos/: AreaDto.cs  CountryDto.cs  FacultyDto.cs  MetroDto.cs  MetroLineDto.cs  MetroStationDto.cs  RegionDto.cs  SettlementDto.cs  SpecialtyDto.cs  UniversityDto.cs
XMessenger/XMessenger.Database/Export/: IExportDatabaseService.cs
XMessenger/XMessenger.Database/Export/Models/: AreaModel.cs  CountryModel.cs  ExportModel.cs  FacultyModel.cs  MetroLineModel.cs  MetroModel.cs  MetroStationModel.cs  RegionModel.cs  SettlementModel.cs  SpecialtyModel.cs  UniversityModel.cs
XMessenger/XMessenger.Database/Extensions/: EnumExtensions.cs  ExportImportMappingExtensions.cs  ServicesExtensions.cs
XMessenger/XMessenger.Database/Import/: ICountryData.cs  ICountryDataImport.cs  JsonFileCountryDataImport.cs  MapsVlasenkoCountryDataImport.cs
XMessenger/XMessenger.Database/Models/: Area.cs  Country.cs  Faculty.cs  Metro.cs  MetroLine.cs  MetroStation.cs  Region.cs  Settlement.cs  Specialty.cs  University.cs
XMessenger/XMessenger.Database/Seeder/: DatabaseSeederService.cs
XMessenger/XMessenger.Database/Services/: ICountryService.cs  IMetroService.cs  IRegionService.cs  ISettlementService.cs  IUniversityService.cs
XMessenger/XMessenger.Database/Services/Implementations/: AreaService.cs  CountryService.cs  MetroService.cs  RegionService.cs  SettlementService.cs  UniversityService.cs
XMessenger/XMessenger.Database/Services/Interfaces/: IAreaService.cs  ICountryService.cs  IMetroService.cs  IRegionService.cs  ISettlementService.cs  IUniversityService.cs
XMessenger/XMessenger.Database/ViewModels/: AreaViewModel.cs  CountryViewModel.cs  FacultyViewModel.cs  MetroLineViewModel.cs  MetroStationViewModel.cs  MetroViewModel.cs  RegionViewModel.cs  SettlementSearchViewModel.cs  SettlementViewModel.cs  SpecialtyViewModel.cs  UniversityViewModel.cs
XMessenger/XMessenger.Domain/: XMessenger.Domain.csproj
XMessenger/XMessenger.Domain/Models/: BaseModel.cs
XMessenger/XMessenger.Domain/Models/Database/: Country.cs  Faculty.cs  Metro.cs  MetroLine.cs  MetroStation.cs  Region.cs  Settlement.cs  Specialty.cs  University.cs
XMessenger/XMessenger.Domain/Models/Identity/: App.cs  AppClaim.cs  Claim.cs  Confirm.cs  Location.cs  Login.cs  LoginAttempt.cs  MFA.cs  Password.cs  Qr.cs  Role.cs  (+6 more)
XMessenger/XMessenger.Helpers/: BaseModel.cs  Generator.cs  GlobalUsings.cs  ISeederService.cs  Paginations.cs  RegexTemplate.cs  Result.cs  TokenOptions.cs  TrimStringConverter.cs  XMessenger.Helpers.csproj
XMessenger/XMessenger.Helpers/Db/: IAuditEntity.cs  ISoftDeletableEntity.cs
XMessenger/XMessenger.Helpers/Extensions/: EnumerableExtensions.cs  JsonExtension.cs  StringExtensions.cs
XMessenger/XMessenger.Helpers/Identity/: AuthScheme.cs  AuthType.cs  ConstantsClaimTypes.cs  DefaultsAudit.cs  DefaultsRoles.cs
XMessenger/XMessenger.Helpers/Services/: IIdentityService.cs
XMessenger/XMessenger.Identity/: GlobalUsings.cs  XMessenger.Identity.csproj
XMessenger/XMessenger.Identity/Dtos/: AppClaimsDto.cs  AppDto.cs  AppLoginDto.cs  IPGeo.cs  JwtTokenDto.cs  LoginDto.cs  LoginMFADto.cs  MFADto.cs  NewLoginDto.cs  NewPasswordDto.cs  RegisterDto.cs  RestorePasswordDto.cs  RoleClaimsDto.cs  RoleDto.cs  UserTokenDto.cs
XMessenger/XMessenger.Identity/Extensions/: ServicesExtensions.cs  SessionExtensions.cs
XMessenger/XMessenger.Identity/Models/: App.cs  AppClaim.cs  Claim.cs  Confirm.cs  Login.cs  LoginAttempt.cs  MFA.cs  Password.cs  Qr.cs  Role.cs  RoleClaim.cs  Session.cs  Token.cs  User.cs  UserLogin.cs  UserRole.cs
XMessenger/XMessenger.Identity/Seeder/: BaseSeederService.cs  ISeederService.cs  IdentitySeederService.cs
XMessenger/XMessenger.Identity/Services/: AppService.cs  AuthService.cs  IAppService.cs  IAuthService.cs  ILocationService.cs  IRoleService.cs  ISessionService.cs  ITokenService.cs  LocationService.cs  RoleService.cs  SessionService.cs  TokenService.cs
XMessenger/XMessenger.Identity/Sessions/: ISessionManager.cs  SessionManager.cs  SessionModel.cs  TokenModel.cs
XMessenger/XMessenger.Identity/ViewModels/: AppSecretViewModel.cs  AppViewModel.cs  ClaimViewModel.cs  RoleViewModel.cs  SessionViewModel.cs
XMessenger/XMessenger.Infrastructure.Data/: XMessenger.Infrastructure.Data.csproj
XMessenger/XMessenger.Infrastructure.IoC/: DependencyContainer.cs  XMessenger.Infrastructure.IoC.csproj
XMessenger/XMessenger.Web/: Dockerfile  GlobalUsings.cs  IdentityDb.db3  Program.cs  XMessenger.Web.csproj  appsettings.json  country-uk.json  country.json
XMessenger/XMessenger.Web/ClientApp/: angular.json  package-lock.json  package.json  tsconfig.json
XMessenger/XMessenger.Web/Controllers/: ApiBaseController.cs
XMessenger/XMessenger.Web/Extensions/: HttpContextExtensions.cs
XMessenger/XMessenger.Web/Middlewares/: GlobalErrorHandlerMiddleware.cs  SessionMiddleware.cs
XMessenger/XMessenger.Web/Properties/: launchSettings.json
XMessenger/XMessenger.Web/Responses/: ApiResponse.cs
(+27 files in other folders)
