<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Extensions.Password" Version="1.0.0" />
	<PackageReference Include="GoogleAuthenticator" Version="3.0.0" />
	<PackageReference Include="Mapster.Core" Version="1.2.0" />
	<PackageReference Include="Mapster.DependencyInjection" Version="1.0.0" />
	<PackageReference Include="Mapster.EFCore" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XMessenger.Infrastructure.Data\XMessenger.Infrastructure.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dtos\" />
    <Folder Include="Extensions\" />
    <Folder Include="Seeder\" />
    <Folder Include="Services\" />
    <Folder Include="ViewModels\" />
  </ItemGroup>

</Project>
