<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Extensions.DeviceDetector" Version="1.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.7" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.7" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.7" />
	<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.31.0" />
	<PackageReference Include="Extensions.Password" Version="1.0.0" />
	<PackageReference Include="GoogleAuthenticator" Version="3.1.0" />
	<PackageReference Include="Mapster.Core" Version="1.2.0" />
	<PackageReference Include="Mapster.DependencyInjection" Version="1.0.0" />
	<PackageReference Include="Mapster.EFCore" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XMessenger.Database\XMessenger.Database.csproj" />
    <ProjectReference Include="..\XMessenger.Helpers\XMessenger.Helpers.csproj" />
  </ItemGroup>

</Project>
